{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 To-Do List Database Creation Commands to be used in MYSQL
\f1\b0 \ulnone \
\
CREATE DATABASE todos;\
\
SHOW DATABASES;\
\
USE todos;\
\
SHOW TABLES;\
\
CREATE TABLE user (\
	userId INT NOT NULL AUTO_INCREMENT, \
	username VARCHAR(255) NOT NULL, \
	PRIMARY KEY (userId)\
);\
\
DESCRIBE user;\
\
CREATE TABLE task (\
	taskId INT NOT NULL AUTO_INCREMENT, \
	completed VARCHAR(10), \
	date DATE NOT NULL, \
	text VARCHAR(255), \
	userId INT NOT NULL, \
	PRIMARY KEY (taskId), \
	FOREIGN KEY (userId) REFERENCES user(userId)\
);\
\
DESCRIBE task;}